# CozyHavenStay

./: .gitignore  CozyHavenStayV3.slnx  Jenkinsfile  README.md
CozyHavenStayV3.BookingService/: CozyHavenStayV3.BookingService.csproj  CozyHavenStayV3.BookingService.http  appsettings.example.json
CozyHavenStayV3.BookingService.Tests/: BookingManagementServiceTests.cs
CozyHavenStayV3.BookingService/Common/: PagedResult.cs  PaginationQuery.cs
CozyHavenStayV3.BookingService/Controllers/: BookingController.cs
CozyHavenStayV3.BookingService/DTOs/: BookingDto.cs  PaymentDto.cs  RefundPolicyDto.cs
CozyHavenStayV3.BookingService/Mapping/: BookingMappingProfile.cs
CozyHavenStayV3.BookingService/Migrations/: 20260619142711_InitialCreate.cs  20260702100115_AddRefundAmountToPayment.Designer.cs  20260702100115_AddRefundAmountToPayment.cs  ApplicationDbContextModelSnapshot.cs
CozyHavenStayV3.BookingService/Models/: BookingStatus.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs
CozyHavenStayV3.BookingService/Validators/: CreateBookingDtoValidator.cs
CozyHavenStayV3.HotelService/: CozyHavenStayV3.HotelService.csproj  CozyHavenStayV3.HotelService.http  Program.cs
CozyHavenStayV3.HotelService.Tests/: CozyHavenStayV3.HotelService.Tests.csproj  HotelManagementServiceTests.cs
CozyHavenStayV3.IdentityService/: CozyHavenStayV3.IdentityService.csproj  Program.cs  appsettings.example.json  log4net.config
CozyHavenStayV3.IdentityService.Tests/: CozyHavenStayV3.IdentityService.Tests.csproj
CozyHavenStayV3.ReviewService/: appsettings.example.json
CozyHavenStayV3.ReviewService.Tests/: ReviewManagementServiceTests.cs
backend/: .gitignore  CozyHavenStayV3.slnx  README.md
backend/CozyHavenStayV3.HotelService/: CozyHavenStayV3.HotelService.csproj  Dockerfile  Program.cs  appsettings.example.json  log4net.config
backend/CozyHavenStayV3.HotelService/Controllers/: HotelController.cs  RoomBlockController.cs  RoomController.cs
backend/CozyHavenStayV3.HotelService/DTOs/Hotel/: CreateHotelDto.cs  HotelDto.cs  HotelSummaryDto.cs  UpdateHotelDto.cs
backend/CozyHavenStayV3.HotelService/DTOs/Room/: CreateRoomDto.cs  MaintenanceBlockDto.cs  RoomAvailabilityDto.cs  RoomDto.cs  UpdateRoomDto.cs
backend/CozyHavenStayV3.HotelService/Mapping/: HotelMappingProfile.cs
backend/CozyHavenStayV3.HotelService/Middleware/: GlobalExceptionMiddleware.cs
backend/CozyHavenStayV3.HotelService/Migrations/: 20260619115301_InitialCreate.Designer.cs  20260706165427_AddImageUrlToHotel.Designer.cs  20260706165427_AddImageUrlToHotel.cs
backend/CozyHavenStayV3.HotelService/Models/: BedType.cs  Hotel.cs  RoleNames.cs  Room.cs
backend/CozyHavenStayV3.HotelService/Properties/: launchSettings.json
backend/CozyHavenStayV3.HotelService/Repositories/Implementations/: HotelRepository.cs  RoomBlockRepository.cs
backend/CozyHavenStayV3.HotelService/Repositories/Interfaces/: IHotelRepository.cs  IRoomBlockRepository.cs  IRoomRepository.cs
backend/CozyHavenStayV3.HotelService/Services/Implementations/: HotelManagementService.cs  RoomBlockService.cs  RoomService.cs
backend/CozyHavenStayV3.HotelService/Services/Interfaces/: IHotelManagementService.cs  IRoomBlockService.cs
backend/CozyHavenStayV3.HotelService/Validators/: FareCalculationRequestDtoValidator.cs  UpdateRoomDtoValidator.cs
backend/CozyHavenStayV3.IdentityService/: CozyHavenStayV3.IdentityService.csproj  CozyHavenStayV3.IdentityService.http  Dockerfile  Program.cs  appsettings.example.json
backend/CozyHavenStayV3.IdentityService/Controllers/: AuthController.cs
backend/CozyHavenStayV3.IdentityService/DTOs/Account/: UpdateProfileDto.cs  UserListDto.cs
backend/CozyHavenStayV3.IdentityService/DTOs/Auth/: ForgotPasswordDto.cs  LoginRequestDto.cs  ResetPasswordDto.cs
backend/CozyHavenStayV3.IdentityService/Data/: ApplicationDbContext.cs
backend/CozyHavenStayV3.IdentityService/Mapping/: UserMappingProfile.cs
backend/CozyHavenStayV3.IdentityService/Migrations/: 20260707055730_AddPasswordResetTokens.Designer.cs  20260707055730_AddPasswordResetTokens.cs
backend/CozyHavenStayV3.IdentityService/Models/: PasswordResetToken.cs  RoleNames.cs
backend/CozyHavenStayV3.IdentityService/Properties/: launchSettings.json
backend/CozyHavenStayV3.IdentityService/Repositories/Interfaces/: IRoleRepository.cs
backend/CozyHavenStayV3.IdentityService/Services/Implementations/: AuthService.cs  EmailService.cs
backend/CozyHavenStayV3.IdentityService/Services/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs
backend/CozyHavenStayV3.IdentityService/Validators/: LoginRequestDtoValidator.cs  RegisterHotelOwnerDtoValidator.cs
backend/CozyHavenStayV3.ReviewService/: CozyHavenStayV3.ReviewService.csproj  CozyHavenStayV3.ReviewService.http  Dockerfile  Program.cs  log4net.config
backend/CozyHavenStayV3.ReviewService/Common/: PaginationQuery.cs
backend/CozyHavenStayV3.ReviewService/DTOs/: HotelRatingSummaryDto.cs
backend/CozyHavenStayV3.ReviewService/Middleware/: GlobalExceptionMiddleware.cs
backend/CozyHavenStayV3.ReviewService/Migrations/: 20260619152412_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/CozyHavenStayV3.ReviewService/Models/: RoleNames.cs
backend/CozyHavenStayV3.ReviewService/Repositories/Implementations/: ReviewRepository.cs
backend/CozyHavenStayV3.ReviewService/Repositories/Interfaces/: IReviewRepository.cs
backend/CozyHavenStayV3.ReviewService/Services/Implementations/: BookingServiceClient.cs
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
(+153 files in other folders)
