<Solution>
  <Project Path="CozyHavenStayV3.BookingService.Tests/CozyHavenStayV3.BookingService.Tests.csproj" Id="fb0aca81-48b7-4d50-9c91-534c840d00a5" />
  <Project Path="CozyHavenStayV3.BookingService/CozyHavenStayV3.BookingService.csproj" Id="6316a71b-2cbb-4d98-beeb-8911b6dc27a5" />
  <Project Path="CozyHavenStayV3.Gateway/CozyHavenStayV3.Gateway.csproj" Id="ff0d7775-3875-4a60-b77d-10f81b10d35c" />
  <Project Path="CozyHavenStayV3.HotelService.Tests/CozyHavenStayV3.HotelService.Tests.csproj" Id="03622b04-dfa4-4089-a0d0-1c142f39f669" />
  <Project Path="CozyHavenStayV3.HotelService/CozyHavenStayV3.HotelService.csproj" Id="7340e144-9043-4494-85c4-3bde2d2c7463" />
  <Project Path="CozyHavenStayV3.IdentityService.Tests/CozyHavenStayV3.IdentityService.Tests.csproj" Id="5b3b7da0-abd4-446a-a62f-f476394ecc31" />
  <Project Path="CozyHavenStayV3.IdentityService/CozyHavenStayV3.IdentityService.csproj" />
  <Project Path="CozyHavenStayV3.ReviewService.Tests/CozyHavenStayV3.ReviewService.Tests.csproj" Id="a90e2d7c-d170-477c-b623-b1703573364c" />
  <Project Path="CozyHavenStayV3.ReviewService/CozyHavenStayV3.ReviewService.csproj" Id="c54448d1-0ced-4732-aa9e-c8799a3ba35e" />
</Solution>
